<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title><%= title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body { margin: 0; }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/dropzone.css">
    <link rel="icon" href="<%= assets_path %>/images/favicon.png" type="image/png" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="<%= assets_path %>/images/favicon.ico" type="image/x-icon" />
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=HTMLPictureElement,Symbol,Object.assign,Intl.~locale.en"></script>
  </head>
  <body>
    <div id="app-container">Loading scripts...</div>
    <script type="text/javascript" src="scripts/app.js?rev=<%= revShort %>"></script>
    <style type="text/css">
    html { min-height: 100vh; }
    body {
      min-height: 100vh;
      font-family: "Courier New","Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    h1,h3 { margin-bottom: 4rem; }
    .match-my-cols {
      overflow: hidden;
      min-height: 100vh;
    }
    .match-my-cols > [class*="col-"]{
        margin-bottom: -99999px;
        padding-bottom: 99999px;
    }
    .notification-transition-enter {
      opacity    : 0.01;
      transition : opacity .5s ease-in;
    }

    .notification-transition-enter-active {
        opacity : 1;
    }

    .notification-transition-leave {
      opacity    : 1;
      transition : opacity .5s ease-in;
    }

    .notification-transition-leave-active {
        opacity : 0.01;
    }

    .notification {
      position      : relative;
      font          : 1rem normal Helvetica, sans-serif;
      overflow      : hidden;
      border-radius : 4px;
      margin-bottom : 2px;
      max-height    : 400px;
      box-sizing    : border-box;
      box-shadow    : 0 0 1px 1px rgba(10, 10, 11, .125);
      padding       : 0.5rem;
      color         : #fff;
    }

    .notification--success {
      background-color: #64ce83;
    }

    .notification--info {
      background-color: #3ea2ff;
    }

    .notification--warning {
      background-color: #ff7f48;
    }

    .notification--danger {
      background-color: #e74c3c;
    }

    .notification__container {
      position  : fixed;
      bottom     : 10px;
      right     : 0;
      left      : 0;
      z-index   : 1200;
      width     : 80%;
      max-width : 400px;
      margin    : auto;
    }
    .dropzone {
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
    .dz-message {
      color: #ccc;
      background: url('/assets/svgs/calendar.svg') 50% 0 no-repeat;
      padding-top: 6%;
    }
    .bg-image-success {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/20/Red_Slate_Mountain_1.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      min-height: 100vh;
      overflow: hidden;
    }
    </style>
  </body>
</html>
